# DR-M-CLINIC

./: pubspec.yaml  settings.gradle
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/dr/mohamedesmail/clinic/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
lib/: main.dart
lib/core/: firebase_paths.dart
lib/services/: appointment_service.dart  auth_service.dart  firestore_service.dart
lib/ui/screens/: admin_bookings_screen.dart  admin_followups_screen.dart  admin_home_screen.dart  admin_login_screen.dart  admin_settings_screen.dart  admin_users_screen.dart  booking_screen.dart  followups_screen.dart  home_screen.dart  login_screen.dart  notifications_screen.dart  profile_screen.dart  splash_screen.dart  welcome_screen.dart
